<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#031510" android:layout_width="match_parent" android:layout_height="match_parent">
 <Button android:id="@+id/backButton" android:text="‹ Ballina native" android:textAllCaps="false" android:layout_margin="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
 <WebView android:id="@+id/sectionWebView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
