<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:gravity="center_vertical" android:minHeight="118dp" android:padding="14dp" android:background="@drawable/native_card" android:clickable="true" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content">
 <TextView android:id="@+id/sectionTitle" android:textColor="#FFF0B4" android:textSize="17sp" android:textStyle="bold" android:maxLines="2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
 <TextView android:id="@+id/sectionSubtitle" android:textColor="#ABC8BF" android:textSize="11sp" android:maxLines="2" android:ellipsize="end" android:layout_marginTop="7dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>